
###> symfony/framework-bundle ###
APP_SECRET=91a33612452223df7ff0dbca16ba85dd
###< symfony/framework-bundle ###
DATABASE_URL="mysql://paste-s7:paste-s7@mysql-paste-s7:3306/paste-s7?serverVersion=8.0.32&charset=utf8mb4"
